spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d48g5hmrl0uut0
spring.datasource.username=wpbyduzsuuilmz
spring.datasource.password=bfc60edc46e310a837a8615ddd5bf7c94daa25a9c4a5ed2f462fd152334de40b
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.format_sql=true